.Services{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.servicTitle{
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
}
.servicTitle img{
    position: absolute;
    width: 9rem;
    bottom: 5px;
    right: -1.11rem;
    z-index: -1;
}
.servicesBox{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.6rem;
    padding: 1rem 7rem;
}
.skillBox{
    border: 2px solid white;
    border-radius: 10px;
    padding: 1rem;
}
.skillBox .s_no{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem 0;
}
.skillBox h3{
    background-color: #00DBDE;
    background-image: linear-gradient(315deg, #00DBDE 0%, #FC00FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.7rem 0;
}
.more{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.more p{
    font-weight: 500;
}
.more img{
    width: 2rem;
    height: 2rem;
}
.skillBox:hover{
    transform: scale(1.05);
    transition: 0.4s;
    border: 2px solid rgb(70, 70, 146);
    background-image: linear-gradient( 179.7deg,  rgba(249,21,215,1) 1.1%, rgba(22,0,98,1) 99% );

}